AMD A9-Series 9420 3GHz
AMD E-Series E2-9000e 1.5GHz
AMD E-Series E2-6110 1.5GHz
AMD A6-Series 9220 2.5GHz
AMD Ryzen 1700 3GHz
AMD FX 9830P 3GHz
AMD E-Series 6110 1.5GHz
AMD A6-Series 9220 2.9GHz
AMD E-Series 9000e 1.5GHz
AMD A10-Series A10-9620P 2.5GHz
AMD A6-Series A6-9220 2.5GHz
AMD A10-Series 9600P 2.4GHz
AMD A8-Series 7410 2.2GHz
AMD A12-Series 9720P 2.7GHz
AMD A12-Series 9720P 3.6GHz
AMD Ryzen 1600 3.2GHz
AMD A10-Series 9620P 2.5GHz
AMD E-Series 7110 1.8GHz
AMD A9-Series A9-9420 3GHz
AMD E-Series E2-9000 2.2GHz
AMD A9-Series 9420 2.9GHz
AMD A6-Series 7310 2GHz
AMD A12-Series 9700P 2.5GHz
AMD A4-Series 7210 2.2GHz
AMD FX 8800P 2.1GHz
AMD E-Series 9000 2.2GHz
AMD A9-Series 9410 2.9GHz
